TC-Parser/src/main/java/com/ericsson/eniq/events/parser/service/delta_export.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="http://www.w3.org/namespace/" targetNamespace="http://www.w3.org/namespace/">
 <element name='model'>
  <complexType>
   <sequence>
    <element ref='t:mo' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='mo'>
  <complexType>
   <sequence>
    <element ref='t:attr' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
   <attribute name='fdn' type='string' use='required'/>
   <attribute name='typeOfChange' use='required'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='Created'/>
      <enumeration value='Modified'/>
      <enumeration value='Deleted'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='timestampOfChange' type='string' use='required'/>
  </complexType>
 </element>

 <element name='attr'>
  <complexType mixed='true'>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:seq'/>
    <element ref='t:struct'/>
   </choice>
   <attribute name='name' use='required'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='swVersion'/>
      <enumeration value='activePlmnList'/>
      <enumeration value='additionalPlmnList'/>
      <enumeration value='eNBId'/>
      <enumeration value='eNodeBPlmnId'/>
      <enumeration value='mmeGIListLTERelated'/>
      <enumeration value='mmeCodeListLTERelated'/>
      <enumeration value='mmeCodeListOtherRATs'/>
      <enumeration value='servedPlmnListLTERelated'/>
      <enumeration value='servedPlmnListOtherRATs'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='seq'>
  <complexType>
   <sequence>
    <element ref='t:item' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='item'>
  <complexType mixed='true'>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:struct'/>
   </sequence>
  </complexType>
 </element>

 <element name='struct'>
  <complexType>
   <sequence>
    <element ref='t:attr' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>
</schema>
